Highly similar to Big Two
https://en.wikipedia.org/wiki/Big_two

Player with Clover 3 play first, and Clover 3 should be played in first play.
Players should play specific combination of cards or pause thier round after first round.
Combination of played set should be same as the last played set, unless last play is also you.
	*Four of the kind could player after other combinations except Royal Straight.
	*Royal Straight could player after any other combinations.
The rank of played set should be higher than the last played set, unless last play is also you.
When a player have played all his or her cards. he or she win the game.

The valid combination is:
	Rank of value: (lowest) 3 4 5 6 7 8 9 10 J Q K A 2    (highest)
	Rank of suit:  (lowest) Clover, Diamond, Heart, Space (highest)

	Single:			which is 1 card. Compare value first, then compare suit.
	------------------------------------------------------------------------------------------------
	Pair:			which is 2 cards with same value. Rank is base on the rank of value.
	------------------------------------------------------------------------------------------------
	Straight:		which is 5 cards with continue value, the set in this combination are:
				3   4   5   6   7    (lowest rank)
				4   5   6   7   8
				5   6   7   8   9
				6   7   8   9   10
				7   8   9   10  J
				8   9   10  J   Q
				9   10  J   Q   K
				10  J   Q   K   A
				A   2   3   4   5
				2   3   4   5   6    (highest rank)
	------------------------------------------------------------------------------------------------
	Full House:		which is 5 cards with three cards with same value and a pair. Rank is base on the rank of value of the three cards.
	------------------------------------------------------------------------------------------------
	Four of the kind:	which is 5 cards with four cards with same value and a single. Rank is base on the rank of value of the four cards.
				*Spciality: this combination could player after the combinations above.
	------------------------------------------------------------------------------------------------
	Royal Straight:		which is Straight with all cards in same suit. Rank is base on the rank of value of the four cards.
				*Spciality: this combination could player after the combinations above, include Four of the kind.
	------------------------------------------------------------------------------------------------

	When comparing two set in same combination and rank, compare the suit then.